General(redleafd){
  port=8080;
  hostname=localhost;
  max_clients=16;
  root_dir=/usr/local/share/redleaf/www/;
  index=index.html,index.txt;
  run_user=nobody;
  run_group=nogroup;
}

Mime(type){
  .html=text/html;
  .htm=text/html;
  .txt=text/plain;
  .text=text/plain;
  .aiff=audio/x-aiff;
  .au=audio/x-au;
  .gif=image/gif;
  .png=image/png;
  .bmp=image/bmp;
  .jpeg=image/jpeg;
  .jpg=image/jpeg;
  .tiff=image/tiff;
  .tif=image/tif;
  .pnm=image/x-portable-anymap;
  .pbm=image/x-portable-bitmap;
  .pgm=image/x-portable-graymap;
  .ppm=image/x-portable-pixmap;
  .rgb=image/rgb;
  .xbm=image/x-bitmap;
  .xpm=image/x-pixmap;
  .mpeg=video/mpeg;
  .mpg=video/mpeg;
  .ps=application/ps;
  .eps=application/eps;
  .dvi=application/x-dvi;
  .pdf=application/x-pdf;
  .css=text/css;
}
